#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CppDistro/MinGW/include/SFML/Config.hpp
TargetConditionals.h
C:/CppDistro/MinGW/include/SFML/TargetConditionals.h

C:/CppDistro/MinGW/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/CppDistro/MinGW/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/CppDistro/MinGW/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/CppDistro/MinGW/include/SFML/Graphics/Glsl.inl

C:/CppDistro/MinGW/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/CppDistro/MinGW/include/SFML/Graphics/PrimitiveType.hpp

C:/CppDistro/MinGW/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/CppDistro/MinGW/include/SFML/Graphics/Rect.inl

C:/CppDistro/MinGW/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/CppDistro/MinGW/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/CppDistro/MinGW/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/CppDistro/MinGW/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/CppDistro/MinGW/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/CppDistro/MinGW/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/CppDistro/MinGW/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/CppDistro/MinGW/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/CppDistro/MinGW/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/CppDistro/MinGW/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/CppDistro/MinGW/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/CppDistro/MinGW/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/CppDistro/MinGW/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CppDistro/MinGW/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/CppDistro/MinGW/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CppDistro/MinGW/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/CppDistro/MinGW/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/CppDistro/MinGW/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/CppDistro/MinGW/include/SFML/System/String.inl

C:/CppDistro/MinGW/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/CppDistro/MinGW/include/SFML/System/Thread.inl

C:/CppDistro/MinGW/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/CppDistro/MinGW/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/CppDistro/MinGW/include/SFML/System/ThreadLocalPtr.inl

C:/CppDistro/MinGW/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/CppDistro/MinGW/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/CppDistro/MinGW/include/SFML/System/Utf.inl

C:/CppDistro/MinGW/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/CppDistro/MinGW/include/SFML/System/Vector2.inl

C:/CppDistro/MinGW/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/CppDistro/MinGW/include/SFML/System/Vector3.inl

C:/CppDistro/MinGW/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/ContextSettings.hpp

C:/CppDistro/MinGW/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/CppDistro/MinGW/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/CppDistro/MinGW/include/SFML/Window/WindowStyle.hpp

D:/IPS 2020/OPD/OPD_Lines/main/ball.cpp
iostream
-
list
-
vector
-
cstdlib
-
set
-
random
-
ctime
-
ball.h
D:/IPS 2020/OPD/OPD_Lines/main/ball.h
field.h
D:/IPS 2020/OPD/OPD_Lines/main/field.h
gameconst.h
D:/IPS 2020/OPD/OPD_Lines/main/gameconst.h
utils.h
D:/IPS 2020/OPD/OPD_Lines/main/utils.h

D:/IPS 2020/OPD/OPD_Lines/main/ball.h
SFML/Graphics.hpp
-
vector
-
list
-
iostream
-
field.h
D:/IPS 2020/OPD/OPD_Lines/main/field.h

D:/IPS 2020/OPD/OPD_Lines/main/field.cpp
iostream
-
vector
-
field.h
D:/IPS 2020/OPD/OPD_Lines/main/field.h
gameconst.h
D:/IPS 2020/OPD/OPD_Lines/main/gameconst.h

D:/IPS 2020/OPD/OPD_Lines/main/field.h
SFML/Graphics.hpp
-
vector
-
iostream
-

D:/IPS 2020/OPD/OPD_Lines/main/gameconst.h

D:/IPS 2020/OPD/OPD_Lines/main/main.cpp
SFML/Graphics.hpp
-
vector
-
list
-
sstream
-
iostream
-
cassert
-
string
-
time.h
-
gameconst.h
D:/IPS 2020/OPD/OPD_Lines/main/gameconst.h
field.h
D:/IPS 2020/OPD/OPD_Lines/main/field.h
ball.h
D:/IPS 2020/OPD/OPD_Lines/main/ball.h
SFML/Graphics.hpp
-

D:/IPS 2020/OPD/OPD_Lines/main/utils.cpp
iostream
-
random
-
ctime
-
utils.h
D:/IPS 2020/OPD/OPD_Lines/main/utils.h

D:/IPS 2020/OPD/OPD_Lines/main/utils.h
random
-

